# GGCD-TP1

./: README.md  gitignore  pom.xml
src/main/java/ggcd/tp1/: App.java  AvroParquetToJSON.java  MostVotedByYear.java  MovieRecomendation.java  MoviesByYear.java  ToParquet.java  Top10RatingByYear.java
src/main/java/ggcd/tp1/config/: Configuration.java
src/main/java/ggcd/tp1/keys/: MovieRatingPair.java
src/main/java/ggcd/tp1/models/: GenreRatingGroupingComparator.java  GenreRatingPair.java  GenreRatingPartitioner.java  Movie.java
src/main/java/ggcd/tp1/utils/: Converter.java  MovieHandler.java  SchemaHandler.java
src/main/resources/schemas/inputs/: exercise3.parquet  query1.parquet  query2.parquet  query3.parquet
src/main/resources/schemas/outputs/: query1.parquet  query2.parquet  query3.parquet  title.parquet
